server {
    listen 80;
    server_name _;
 
#    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/hoge.log;
    error_log /var/log/nginx/hoge.log;
 
#    location / {
#        try_files $uri $uri/ /index.php?$args;
#    }
# 
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass wordpress:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }

    location /test02 {
        alias /var/www/html;
        index index.php index.html;
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /test02/index.php?q=$1 last;
        }

        location ~ ^/test02/.+\.php$ {
#            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_pass wordpress:9000;
            fastcgi_split_path_info ^/test02(.+\.php)(.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
